body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction:column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url("https://images.unsplash.com/photo-1514519273132-6a1abd48302c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    overflow:hidden;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;
    color: white;
}

.clock{
    display: flex;
}

.clock div{
    margin: 5px;
    position: relative;
}

.clock span{
    background-color: skyblue;    
    opacity: 0.9;
    color: white;
    display: flex;
    width: 100px;
    height: 80px;
    justify-content: center;
    align-items:center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.5);
}
.clock .text{
    height: 30px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color:cornflowerblue;
}

.clock #ampm{
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
    background: cornflowerblue;
}

.footer{
    position:absolute;
    bottom:0;
    background:grey;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    text-align: center;
    font-size: 12px;;
}